<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficControlSystem.Button">
    <Position X="3" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Button.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Buzzer">
    <Position X="7" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAABAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Buzzer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Configuration">
    <Position X="3" Y="5.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.ControllerState">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ControllerState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.EmergencyState">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EmergencyState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.ErrorState">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ErrorState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Event">
    <Position X="4.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAEAAAAAAAAAABAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="param" />
      <Field Name="passedEvent" />
      <Field Name="type" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficControlSystem.IntersectionController">
    <Position X="5.5" Y="13" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAAAAAAgAAAAAEAAQAAAAAAAAAAAAAM=</HashCode>
      <FileName>IntersectionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="intersection" />
      <Field Name="startTime" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficControlSystem.MaintenanceState" Collapsed="true">
    <Position X="3" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MaintenanceState.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Program">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Sensor">
    <Position X="5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Sensor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.TrafficLightDisplay" Collapsed="true">
    <Position X="6" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>TrafficLightDisplay.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.Intersection">
    <Position X="5.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAiAAAAAAAgAAAAAAAAAAAAAAAACEAAAAEAAAAAAAA=</HashCode>
      <FileName>Models\Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.Lane">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAgAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Lane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.Roadway">
    <Position X="6.75" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>Models\Roadway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.Signal">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAgAgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Models\Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.SignalGroup">
    <Position X="5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAABAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>Models\SignalGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Models.TimingGroup">
    <Position X="3" Y="12.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\TimingGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="TrafficControlSystem.Models.Timing">
    <Position X="3" Y="11.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Timing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Duration" />
      <Field Name="Light" />
      <Field Name="Order" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="System.DateTime">
    <Position X="1.25" Y="2.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Field Name="MaxValue" />
      <Field Name="MinValue" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Struct>
  <Struct Name="System.Int32">
    <Position X="8.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Struct>
  <Enum Name="TrafficControlSystem.Models.LightColor">
    <Position X="3" Y="8.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAABAAAAAAAAAAQAAAAAADAAAAA=</HashCode>
      <FileName>Models\LightColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>