<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TrafficControlSystem.Configuration" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAQAAAAAEAAAAAAAAAAAAAAAAAAAAAAJAAAA=</HashCode>
      <FileName>Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.CrossWalk" Collapsed="true">
    <Position X="0.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAACAAAAAAAIDAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CrossWalk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Intersection" Collapsed="true">
    <Position X="0.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAgAAAAAAAAAAAAAAAACEAAAAEAAAAAAAA=</HashCode>
      <FileName>Intersection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.IntersectionController">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAAAACIAAgAAAAAEAAQgAAAAAAAAAAIAM=</HashCode>
      <FileName>IntersectionController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="intersection" />
      <Field Name="syncObject" />
    </ShowAsAssociation>
  </Class>
  <Class Name="TrafficControlSystem.IntersectionView" Collapsed="true">
    <Position X="10" Y="0.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="TrafficControlSystem.IntersectionView.UpdateForm" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>IntersectionView.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AgReKAAIAHBAAQA2AICiAIKCAAAFIAFAAQCAAABQIYA=</HashCode>
      <FileName>IntersectionView.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Lane" Collapsed="true">
    <Position X="0.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lane.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Program" Collapsed="true">
    <Position X="0.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Roadway">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAQCAAAAAAAAAAAAQAAAAAAAAAAAAAAAIACAA=</HashCode>
      <FileName>Roadway.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Signal" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAABAAAAAAAAAAAgAgAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>Signal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.SignalGroup" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAABAAAABAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>SignalGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.TimingGroup">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAgAAAAAABACAAAAAAAAAAAAAA=</HashCode>
      <FileName>TimingGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.UISyncObject">
    <Position X="3.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAACAAAAAEEAAAAAAAAAAAAAA=</HashCode>
      <FileName>UISyncObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficControlSystem.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAkgAAAFSAAAAAAAAAABEAAAAcAIQAAAEQAAAAAICKA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Struct Name="TrafficControlSystem.Timing">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAACAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Timing.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="Light" />
    </ShowAsAssociation>
  </Struct>
  <Enum Name="TrafficControlSystem.LightColor">
    <Position X="6.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgACAAABAAAAAAAAAAQAAAAAADAAAAA=</HashCode>
      <FileName>LightColor.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="TrafficControlSystem.UIEvent">
    <Position X="8.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>UISyncObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="TrafficControlSystem.CrosswalkEvent">
    <Position X="6.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UISyncObject.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>